# Sharpify

./: .editorconfig  .gitignore  1.-Extensions-Methods.md  6.-AesProvider.md  LICENSE.txt  README.md  Sharpify.sln  build.sh
Sharpify/: AesProvider.cs  AssemblyInfo.cs  AsyncRoutine.cs  Build.txt  CHANGELOG.md  CHANGELOGLATEST.md  Class1.cs  CollectionExtensions.cs  Concurrent.cs  DateAndTimeExtensions.cs  Either.cs  EnumeratedPartition.cs  IAction.cs  IModifier.cs  InternalHelper.cs  LICENSE.txt  MonitoredSerializableObject.cs  MonitoredSerializableObject{T}.cs  ObjectExtensions.cs  ParallelExtensions.cs  README.md  Result.cs  Routine.cs  SerializableObject.cs  SerializableObjectEventArgs.cs  SerializableObject{T}.cs  Sharpify.csproj  StringExtensions.cs  ThreadSafe.cs  UnmanangedExtensions.cs  Utils.cs  UtilsDateAndTime.cs  UtilsEnv.cs  UtilsHeader.cs  UtilsMathematics.cs  UtilsStrings.cs  UtilsUnsafe.cs
Sharpify.Cli/: .editorconfig  Command.cs  Parameter.cs  Sharpify.Cli.csproj
Sharpify.CommandLineInterface/: Arguments.cs  CHANGELOG.md  CHANGELOGLATEST.md  CliBuilder.cs  CliMetadata.cs  CliRunner.cs  Command.cs  OutputHelper.cs  Parser.cs  README.md  Sharpify.CommandLineInterface.csproj  SynchronousCommand.cs
Sharpify.CommandLineInterface.Tests/: AddCommand.cs  CliBuilderTests.cs  Helper.cs  ParserArgumentsTests.cs  Sharpify.CommandLineInterface.Tests.csproj  TestTextWriter.cs  UnitTest1.cs
Sharpify.Data/: Buffer.cs  Build.txt  CHANGELOG.md  CHANGELOGLATEST.md  DataChangeType.cs  Database.cs  DatabaseAtomicLocking.cs  DatabaseBase.cs  DatabaseConfiguration.cs  DatabaseConfiguration{T}.cs  DatabaseFilter{T}.cs  DatabaseOptions.cs  DatabaseReads.cs  DatabaseRemovals.cs  DatabaseSerialization.cs  DatabaseSerializer.cs  DatabaseUpserts.cs  Database{T}.cs  EncryptedSerializer.cs  Extensions.cs  FlexibleDatabaseFilter{T}.cs  GlobalSuppressions.cs  Helper.cs  IDatabaseFilter{T}.cs  IFilterableType{T}.cs  IFilterable{T}.cs  IgnoreCaseEncryptedSerializer.cs  IgnoreCaseSerializer.cs  MemoryPackDatabaseFilter{T}.cs  README.md  Serializer.cs  Sharpify.Data.csproj  SharpifyDatabaseFilter{T}.cs
Sharpify.Data.Tests/: DatabaseEncryptedIgnoreCaseTests.cs  DatabaseEncryptedTests.cs  DatabaseIgnoreCaseTests.cs  DatabaseTests.cs  Database{T}Tests.cs  Person.cs  Sharpify.Data.Tests.csproj
Sharpify.Tests/: AesProviderTests.cs  CollectionExtensions.cs  CollectionExtensionsTests.cs  DateAndTimeExtensions.cs  DateAndTimeExtensionsTests.cs  EitherTests.cs  MonitoredSerializableObjectTests.cs  NonParallelCollectionDefinition.cs  ParallelExtensionsTests.cs  PersistentDictionaryTests.cs  ResultTests.cs  (+20 more)
Sharpify/Collections/: AllocatedStringBuffer.cs  CustomPersistentDictionary.cs  LazyLocalPersistentDictionary.cs  LocalPersistentDictionary.cs  PersistentDictionary.cs  RentedBufferWriter{T}.cs  SortedList.cs  StringBuffer.cs  StringBufferFactory.cs
Sharpify/Routines/: AsyncRoutine.cs  Routine.cs  RoutineOptions.cs
demos/Calc/Calc/: Calc.csproj  GlobalUsings.cs  Program.cs
demos/Calc/Calc/Commands/: AddCommand.cs  DivideCommand.cs  MultiplyCommand.cs  SubtractCommand.cs
src/Sharpify/: AesProvider.cs  CHANGELOG.md  CHANGELOGLATEST.md  CollectionExtensions.cs  Concurrent.cs  DateAndTimeExtensions.cs  ExtensionsHeader.cs  IAction.cs  IAsyncAction.cs  IModifier.cs  MonitoredSerializableObject{T}.cs  ParallelExtensions.cs  README.md  ReaderBoundChannel.cs  Result.cs  SerializableObject{T}.cs  Sharpify.csproj  SingleWriterReaderBoundChannel.cs  StringExtensions.cs  ThreadSafe.cs  UnsafeSpanAccessor.cs  UtilsDateAndTime.cs  UtilsEnv.cs  UtilsMathematics.cs  UtilsStrings.cs  UtilsUnsafe.cs
src/Sharpify.CommandLineInterface/: ArgumentsAccess.cs  ArgumentsAccessMultiple.cs  ArgumentsCore.cs  CHANGELOG.md  CHANGELOGLATEST.md  CliBuilder.cs  CliMetadata.cs  CliRunner.cs  CliRunnerConfiguration.cs  CliRunnerOptions.cs  Command.cs  ConfigurationEnums.cs  Extensions.cs  HelpTextSource.cs  Parser.cs  README.md  Sharpify.CommandLineInterface.csproj
src/Sharpify.Data/: CHANGELOG.md  CHANGELOGLATEST.md  DataChangeType.cs  DataChangedEventArgs.cs  DatabaseBase.cs  DatabaseConfiguration.cs  DatabaseReads.cs  DatabaseRemovals.cs  DatabaseSerialization.cs  DatabaseSerializer.cs  DatabaseUpserts.cs  DisabledIgnoreCaseSerializer.cs  DisabledSerializer.cs  DisposableKey.cs  EncryptedSerializer.cs  Extensions.cs  FlexibleDatabaseFilter{T}.cs  GlobalSuppressions.cs  Helper.cs  IDatabaseFilter{T}.cs  IFilterable{T}.cs  IgnoreCaseEncryptedSerializer.cs  IgnoreCaseSerializer.cs  MemoryPackDatabaseFilter{T}.cs  README.md  Serializer.cs  Sharpify.Data.csproj
src/Sharpify.Data/Serializers/: AbstractSerializer.cs  DisabledSerializers.cs  EncryptedSerializer.cs  IgnoreCaseEncryptedSerializer.cs  IgnoreCaseSerializer.cs  Serializer.cs
src/Sharpify/Collections/: AllocatedStringBuffer.cs  BufferWrapper{T}.cs  LazyLocalPersistentDictionary.cs  LocalPersistentDictionary.cs  PersistentDictionary.cs  RentedBufferWriter{T}.cs  SortedList.cs  StringBuffer.cs  StringBufferFactory.cs
src/Sharpify/Routines/: AsyncRoutine.cs  Routine.cs  RoutineOptions.cs
tests/Sharpify.CommandLineInterface.Tests/: ArgumentsIsolatedTests.cs  CliBuilderTests.cs  EchoCommand.cs  GlobalUsings.cs  ParserArgumentsTests.cs  Sharpify.CommandLineInterface.Tests.csproj  SingleCommand.cs
tests/Sharpify.Tests/: AesProviderTests.cs  CollectionExtensionsTests.cs  DateAndTimeExtensionsTests.cs  ParallelExtensionsTests.cs  RentedBufferWriterTests.cs  SerializableObjectTests.cs  Sharpify.Tests.csproj  SpecialCollectionsTests.cs  StringBuffersTests.cs  StringExtensionsTests.cs  TempFile.cs  ThreadSafeTests.cs  UnmanagedExtensionsTests.cs  UnsafeSpanIteratorTests.cs  Usings.cs  UtilsDateAndTimeTests.cs  UtilsStringsTests.cs
tests/Sharpify.Tests/Collections/: AllocatedStringBuffersTests.cs  BufferWrapperTests.cs  LazyLocalPersistentDictionaryTests.cs  LocalPersistentDictionaryTests.cs  RentedBufferWriterTests.cs  SortedListTests.cs  StringBuffersTests.cs  TestLocalPersistentDictionary.cs
tests/Sharpify.Tests/Routines/: AsyncRoutineTests.cs  RoutineTests.cs
(+41 files in other folders)
