<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.5.0</Version>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Authors>David Shnayder</Authors>
    <Copyright>David Shnayder</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>CHANGELOGLATEST.md</PackageReadmeFile>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>Sharpify.CommandLineInterface</Title>
    <Description>An extension of Sharpify, focused on creating command line interfaces</Description>
    <PackageProjectUrl>https://github.com/dusrdev/Sharpify</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dusrdev/Sharpify</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Extensions;HighPerformance;Cli;Parser;Interface;CommandLine</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="Sharpify" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="CHANGELOG.md" Pack="true" PackagePath="\" />
    <None Include="CHANGELOGLATEST.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Sharpify.CommandLineInterface.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>