<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>2.6.0</Version>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Authors>David Shnayder</Authors>
    <Copyright>David Shnayder</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>CHANGELOGLATEST.md</PackageReadmeFile>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>Sharpify.Data</Title>
    <Description>An extension of Sharpify, focused on Data</Description>
    <PackageProjectUrl>https://github.com/dusrdev/Sharpify</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dusrdev/Sharpify</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Extensions;HighPerformance;Data;Database</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <IsAotCompatible>true</IsAotCompatible>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MemoryPack" Version="1.21.3" />
    <PackageReference Include="Sharpify" Version="2.5.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="CHANGELOG.md" Pack="true" PackagePath="\" />
    <None Include="CHANGELOGLATEST.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Sharpify.Data.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>