<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <PropertyGroup>
      <CFBundleName>Calc</CFBundleName> <!-- Also defines .app file name -->
      <CFBundleDisplayName>Calc</CFBundleDisplayName>
      <CFBundleIdentifier>com.calc.demo.macos</CFBundleIdentifier>
      <CFBundleVersion>1.0.0</CFBundleVersion>
      <CFBundleShortVersionString>Major</CFBundleShortVersionString>
      <CFBundlePackageType>APPL</CFBundlePackageType>
      <CFBundleSignature>????</CFBundleSignature>
      <CFBundleExecutable>Calc</CFBundleExecutable>
      <NSPrincipalClass>NSApplication</NSPrincipalClass>
      <NSHighResolutionCapable>true</NSHighResolutionCapable>
    </PropertyGroup>
  
    <ItemGroup>
      <!-- Optional URLTypes.Check TestBundle.csproj for a working example. -->
      <CFBundleURLTypes Include="dummy"> <!-- The name of this file is irrelevant, it's a MSBuild
        requirement.-->
        <CFBundleURLName>Calc URL</CFBundleURLName>
        <CFBundleURLSchemes>Calc;Calc://</CFBundleURLSchemes> <!-- Note the ";" separator-->
      </CFBundleURLTypes>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dotnet.Bundle" Version="0.9.13" />
      <PackageReference Include="Sharpify.CommandLineInterface" Version="1.2.2" />
    </ItemGroup>

</Project>
